{
  "name": "spacify",
  "version": "1.0.0",
  "description": "A Next.js application for scheduling and managing tests at the LETF",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.3.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1"
  }
}
